<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link REL="stylesheet" href="styles/default.css?" type="text/css">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css?" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="0">
<!--END styleCSSFiles-->
<style>[data-cellid="grid_footcell_field"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field"][data-page="alumno_profesor_curso_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field1"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field1"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field1"][data-page="alumno_profesor_curso_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field2"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field2"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field2"][data-page="alumno_profesor_curso_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field3"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field3"][data-page="alumno_profesor_curso_list"][data-cellid="grid_footcell_field3"][data-page="alumno_profesor_curso_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_headcell_icons"][data-page="alumno_profesor_curso_list"][data-cellid="grid_headcell_icons"][data-page="alumno_profesor_curso_list"][data-cellid="grid_headcell_icons"][data-page="alumno_profesor_curso_list"] {
			width: 30px;
		}
[data-cellid="grid_cell_icons"][data-page="alumno_profesor_curso_list"][data-cellid="grid_cell_icons"][data-page="alumno_profesor_curso_list"][data-cellid="grid_cell_icons"][data-page="alumno_profesor_curso_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_headcell_checkbox"][data-page="alumno_profesor_curso_list"][data-cellid="grid_headcell_checkbox"][data-page="alumno_profesor_curso_list"][data-cellid="grid_headcell_checkbox"][data-page="alumno_profesor_curso_list"] {
			width: 30px;
		}
</style><link rel=stylesheet href="file:///D:/wamp64srv/www/matriculas/PHPRunnerProjects/matriculasAdmin/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/wamp64srv/www/matriculas/PHPRunnerProjects/matriculasAdmin/tmp/styleCache/bootstrap/cerulean/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/wamp64srv/www/matriculas/PHPRunnerProjects/matriculasAdmin/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/wamp64srv/www/matriculas/PHPRunnerProjects/matriculasAdmin/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.3/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.3/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-list">
<!--BEGIN body-->
<style>
		
		</style>
<DIV class="r-vbar-page">
<DIV data-width data-fixed class="r-left clearfix">
<div data-location="left" id="form_left_1" data-makeup="leftbar"  data-pageid="1">
<!--BEGIN left_block-->
<DIV data-cellId="left_c0" data-pageid="1" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo1" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>matriculasAdmin</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</div>
<DIV data-cellId="left_c1" data-pageid="1" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="nav navbar-nav">
<LI class><a href="#"><IMG class="menu-icon" src="files/images/menuicons/User group.png">Alumnos Registrados</a></li>
<LI class><a href="#"><IMG class="menu-icon" src="files/images/menuicons/Boss.png">Docentes</a></li>
<LI class><a href="#"><IMG class="menu-icon" src="files/images/menuicons/Notes.png">Cursos</a></li>
<LI class><a href="#"><IMG class="menu-icon" src="files/images/menuicons/session_idle_time.png">Profesores y Horarios</a></li>
<LI class><a href="#"><IMG class="menu-icon" src="files/images/menuicons/rainbow_cloud.png">Matriculas</a></li>
</ul>	</div>
<DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="1" data-itemid="filter_panel" data-topcell-item-type="filter_panel">
<div data-itemtype="filter_panel" data-itemid="filter_panel"  data-pageid="1">
<!--
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
-->	<DIV class="filterPanelContainer">
</div>
</div>	</div>
<!--END left_block-->
</div>	</div>	<DIV class="r-content-col" data-resize-left="leftbar">
<DIV class="r-topheader" data-resize-name="topbar">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="leftbar" data-pageid="1">
<SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="collapse_button" data-topcell-item-type="collapse_button">
<span data-itemtype="collapse_button" data-itemid="collapse_button"  data-pageid="1" data-small data-button-item>
<A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">	</a>
</span>
</span>
<SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="1" data-itemid="breadcrumb" data-topcell-item-type="breadcrumb">
<OL class="breadcrumb">
<li ><a href="#"><SPAN class="glyphicon glyphicon-home"></span></a></li>
<LI class="dropdown">
<A href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cursos Matriculados
<SPAN class="caret"></span>
<UL class="dropdown-menu">
<li><a href="#">Alumno</a></li><li><a href="#">Profesor</a></li><li><a href="#">Curso</a></li><li><a href="#">Profesor Curso</a></li><li><a href="#">Horarios</a></li><li><a href="#">Matriculacab</a></li><li><a href="#">Cursos Matriculados</a></li>
</ul>
</a>
</li>
</ol>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" data-topcell-item-type="simple_search">
<SPAN data-itemtype="simple_search" data-itemid="simple_search" data-pageid="1" class="form-group">
<DIV class="input-group">
<!--BEGIN searchform_text-->
<INPUT type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
<SPAN class="input-group-btn">
<!--BEGIN searchform_showall-->
<BUTTON class="btn btn-default" title="Mostrar todo">
<SPAN class="glyphicon glyphicon-remove"></span>
</button>
<!--END searchform_showall-->
<!--BEGIN searchform_search-->
<BUTTON class="btn btn-primary">
<SPAN class="glyphicon glyphicon-search"></span>
</button>
<!--END searchform_search-->
</span>
</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" data-topcell-item-type="list_options">
<span data-itemtype="list_options" data-itemid="list_options"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-cog"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<!--BEGIN deleteselected_link-->
<li data-itemtype="delete_selected" data-itemid="delete_selected"  data-pageid="1" data-small >
<a  href="#"    title="" >	Borrar articulos seleccionados	</a>
</li>
<!--END deleteselected_link-->
</ul>
</span>
</span>
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV class="r-body" data-resize-top="topbar" data-body-width="full">
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="top_c2" data-pageid="1" class="r-ori-vert col-md-12">
<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info"  data-pageid="1">
</div>
<!--END mastertable_block-->	</div>	</div>
</div>	<!--END top_block-->
</div>
<DIV class="r-above">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="col-md-6">
<!--BEGIN firstAboveGridCell-->
<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="alumno_profesor_curso_add.php">	Añadir nuevo	</a>
</span>
<!--END add_link-->
<!--BEGIN deleteselected_link-->
<span data-itemtype="delete" data-itemid="delete"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-default" disabled>	Borrar artículos seleccionados	</a>
</span>
<!--END deleteselected_link-->
<!--END firstAboveGridCell-->	</div>	<DIV data-cellId="above-grid_c2" data-pageid="1" class="r-align-right col-md-6">
<span data-itemtype="details_found" data-itemid="details_found"  data-pageid="1" data-small >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Viendo <SPAN class="bs-number">1</span> - <SPAN class="bs-number">20</span> de <SPAN class="bs-number">55</span></span>
</span>	<span data-itemtype="page_size" data-itemid="page_size"  data-pageid="1" >
<SELECT class="form-control" id="recordspp1">
<option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>
</select>
</span>	</div>	</div>
</div>	<!--END above-grid_block-->
</div>
<DIV class="r-grid">
<!--BEGIN grid_block-->
<!--BEGIN message_block-->
<DIV data-grid-message data-pageid="1" class="alert alert-info" role="alert"></div>
<!--END message_block-->	<style>
@media screen and (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="IdmatriculaCab"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="IdmatriculaCab">Idmatricula Cab</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="idMatricula"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="idMatricula">Id Matricula</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="idAlumno"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="idAlumno">Id Alumno</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="idCursoDicta"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="idCursoDicta">Id Curso Dicta</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="idCurso"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="idCurso">Curso</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="idProfesor"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="idProfesor">Profesor</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="estadoCurso"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="estadoCurso">Estado Curso</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="estadoMatricula"]:before {
		content: "<span typeid="label" id1="alumno_profesor_curso" id2="estadoMatricula">Estado Matricula</span>";
	}
	
}
</style>
<TABLE data-location="grid" id="form_grid_1" data-makeup="leftbar" data-pageid="1" class="table table-striped table-bordered r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
<thead>
<!--BEGIN grid_header-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_headcell_icons-->
<TH class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="1" data-record-id data-page="alumno_profesor_curso_list" data-control-cell>
</th>
<!--END cellblock_grid_headcell_icons-->
<!--BEGIN cellblock_grid_headcell_checkbox-->
<TH class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="1" data-record-id data-page="alumno_profesor_curso_list" data-checkbox-cell>
<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head"  data-pageid="1" data-record-id="" >
<input type="checkbox" >
</span>
<!--END checkbox_column-->
</th>
<!--END cellblock_grid_headcell_checkbox-->
<!--BEGIN cellblock_grid_headcell_field-->
<TH class="r-ori-vert" data-field="idCurso" data-cellId="grid_headcell_field" data-pageid="1" data-record-id>
<!--BEGIN idCurso_fieldheadercolumn-->
<!--BEGIN idCurso_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field"  data-pageid="1" data-record-id="" data-field="idCurso">
<span typeid="label" id1="alumno_profesor_curso" id2="idCurso">Curso</span>	</SPAN>
<!--END idCurso_fieldheader-->
<!--END idCurso_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field-->
<!--BEGIN cellblock_grid_headcell_field1-->
<TH class="r-ori-vert" data-field="idProfesor" data-cellId="grid_headcell_field1" data-pageid="1" data-record-id>
<!--BEGIN idProfesor_fieldheadercolumn-->
<!--BEGIN idProfesor_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field8"  data-pageid="1" data-record-id="" data-field="idProfesor">
<span typeid="label" id1="alumno_profesor_curso" id2="idProfesor">Profesor</span>	</SPAN>
<!--END idProfesor_fieldheader-->
<!--END idProfesor_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field1-->
<!--BEGIN cellblock_grid_headcell_field2-->
<TH class="r-ori-vert" data-field="estadoCurso" data-cellId="grid_headcell_field2" data-pageid="1" data-record-id>
<!--BEGIN estadoCurso_fieldheadercolumn-->
<!--BEGIN estadoCurso_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field9"  data-pageid="1" data-record-id="" data-field="estadoCurso">
<span typeid="label" id1="alumno_profesor_curso" id2="estadoCurso">Estado Curso</span>	</SPAN>
<!--END estadoCurso_fieldheader-->
<!--END estadoCurso_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field2-->
<!--BEGIN cellblock_grid_headcell_field3-->
<TH class="r-ori-vert" data-field="estadoMatricula" data-cellId="grid_headcell_field3" data-pageid="1" data-record-id>
<!--BEGIN estadoMatricula_fieldheadercolumn-->
<!--BEGIN estadoMatricula_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field10"  data-pageid="1" data-record-id="" data-field="estadoMatricula">
<span typeid="label" id1="alumno_profesor_curso" id2="estadoMatricula">Estado Matricula</span>	</SPAN>
<!--END estadoMatricula_fieldheader-->
<!--END estadoMatricula_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field3-->
</tr>
<!--END grid_header-->
</thead>
<tbody>
<!--BEGIN grid_row-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_cell_icons-->
<TD class="
" data-cellId="grid_cell_icons" data-pageid="1" data-record-id data-page="alumno_profesor_curso_list" data-control-cell>
<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Editar" class="btn-link glyphicon glyphicon-pencil" href="alumno_profesor_curso_edit.php?" title="Editar">	</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
<!--BEGIN view_column-->
<!--BEGIN view_link-->
<span data-itemtype="grid_view" data-itemid="grid_view"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Ver registro" class="btn-link glyphicon glyphicon-search" href="alumno_profesor_curso_view.php?" title="Ver">	</a>
</span>
<!--END view_link-->
<!--END view_column-->
</td>
<!--END cellblock_grid_cell_icons-->
<!--BEGIN cellblock_grid_cell_checkbox-->
<TD class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="1" data-record-id data-control-cell data-checkbox-cell>
<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox"  data-pageid="1" data-record-id="" >
<input type="checkbox" >
</span>	<!--END checkbox_column-->
</td>
<!--END cellblock_grid_cell_checkbox-->
<!--BEGIN cellblock_grid_cell_field-->
<TD class="r-ori-vert" data-field="idCurso" data-cellId="grid_cell_field" data-pageid="1" data-record-id>
<!--BEGIN idCurso_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4"  data-pageid="1" data-record-id="" data-field="idCurso" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_idCurso"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;idCurso</div>
</span>
<!--END idCurso_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field-->
<!--BEGIN cellblock_grid_cell_field1-->
<TD class="r-ori-vert" data-field="idProfesor" data-cellId="grid_cell_field1" data-pageid="1" data-record-id>
<!--BEGIN idProfesor_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5"  data-pageid="1" data-record-id="" data-field="idProfesor" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_idProfesor"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;idProfesor</div>
</span>
<!--END idProfesor_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field1-->
<!--BEGIN cellblock_grid_cell_field2-->
<TD class="r-ori-vert" data-field="estadoCurso" data-cellId="grid_cell_field2" data-pageid="1" data-record-id>
<!--BEGIN estadoCurso_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6"  data-pageid="1" data-record-id="" data-field="estadoCurso" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_estadoCurso"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;estadoCurso</div>
</span>
<!--END estadoCurso_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field2-->
<!--BEGIN cellblock_grid_cell_field3-->
<TD class="r-ori-vert" data-field="estadoMatricula" data-cellId="grid_cell_field3" data-pageid="1" data-record-id>
<!--BEGIN estadoMatricula_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7"  data-pageid="1" data-record-id="" data-field="estadoMatricula" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_estadoMatricula"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;estadoMatricula</div>
</span>
<!--END estadoMatricula_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field3-->
</tr>
<!--END grid_row-->
</tbody>
<tfoot>
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_footcell_icons-->
<TD class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_icons-->
<!--BEGIN cellblock_grid_footcell_checkbox-->
<TD class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_checkbox-->
<!--BEGIN cellblock_grid_footcell_field-->
<TD class="r-ori-vert" data-field="idCurso" data-cellId="grid_footcell_field" data-pageid="1" data-record-id data-page="alumno_profesor_curso_list">
</td>
<!--END cellblock_grid_footcell_field-->
<!--BEGIN cellblock_grid_footcell_field1-->
<TD class="r-ori-vert" data-field="idProfesor" data-cellId="grid_footcell_field1" data-pageid="1" data-record-id data-page="alumno_profesor_curso_list">
</td>
<!--END cellblock_grid_footcell_field1-->
<!--BEGIN cellblock_grid_footcell_field2-->
<TD class="r-ori-vert" data-field="estadoCurso" data-cellId="grid_footcell_field2" data-pageid="1" data-record-id data-page="alumno_profesor_curso_list">
</td>
<!--END cellblock_grid_footcell_field2-->
<!--BEGIN cellblock_grid_footcell_field3-->
<TD class="r-ori-vert" data-field="estadoMatricula" data-cellId="grid_footcell_field3" data-pageid="1" data-record-id data-page="alumno_profesor_curso_list">
</td>
<!--END cellblock_grid_footcell_field3-->
</tr>
</tfoot>
</table>
<!--END grid_block-->
</div>
<DIV class="r-below">
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="r-align-center r-ori-vert col-md-12">
<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination"  data-pageid="1" >
<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
<NAV class="text-center"><UL class="pagination" data-function="pagination1"><LI class="active"><a href="#" pagenum="1">1</a></li><LI class><a href="#" pagenum="2">2</a></li><LI class><a href="#" pagenum="3">3</a></li></ul></nav>
</span>
</span>
<!--END pagination_block-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
</div>	</div>	</div>
<!--END body-->
</body>
</html>
